part of 'package:otus_home_food/testexample.dart';

List<FoodStep> _generate_pastaBologneseSteps(int foodId) {
  List<FoodStep> steps = [];
  steps.add(FoodStep(
    description:
        'Приготовьте мясной соус. Как сделать соус? Морковь и лук помойте и очистите. Морковь натрите на крупной терке, можете нарезать кубиком. Лук также мелко порежьте.',
    id: 1,
    foodId: foodId,
    // timeSec: 330,
    numberStep: 1,
    isSuccessful: false,
  ));
  steps.add(FoodStep(
    description:
        'На сковороде на среднем огне разогрейте любое растительное масло для жарки. Добавьте измельченные лук и морковь. При постоянном помешивании обжарьте их до прозрачности, около 5 минут. Добавьте охлажденный или размороженный фарш и соль. Хорошо перемешайте, разбивая крупные комки фарша. Жарьте фарш с овощами около 15 минут на небольшом огне, изредка помешивая. Как выбрать сковороду и масло читайте в статьях в конце этого рецепта.',
    id: foodId,
    foodId: 2,
    // timeSec: 420,
    numberStep: 2,
    isSuccessful: false,
  ));
  steps.add(FoodStep(
    description:
        'Снимите с помидоров шкурку. Для этого сделайте на каждом надрез крест-накрест и залейте кипятком на 2 минуты. затем переложите их в холодную воду. От резкого перепада температур кожица легко и быстро снимется острым ножом. Очищенные помидоры мелко порубите. Отправьте их в сковороду к овощной зажарке с фаршем.',
    id: 3,
    foodId: foodId,
    // timeSec: 360,
    numberStep: 3,
    isSuccessful: false,
  ));
  steps.add(FoodStep(
    description:
        'Туда же добавьте томатную пасту и специи: сушеные базилик и петрушку (в летнее время можно использовать свежую зелень, получится еще вкуснее), черный молотый перец. Хорошо перемешайте. Влейте стакан кипяченой чистой воды, снова перемешайте. Убавьте огонь до минимального и тушите соус около 25 минут. Очистите и измельчите чеснок, добавьте его в сковороду с соусом. Тушите еще около 5 минут.',
    id: 4,
    foodId: foodId,
    // timeSec: 90,
    numberStep: 4,
    isSuccessful: false,
  ));
  steps.add(FoodStep(
    description:
        'Сварите макароны. Как варить макароны? Доведите в кастрюле до кипения подсоленную воду, закиньте в нее спагетти. Варите их до состояния аль-денте (когда они остаются немного твердыми) по времени, указанном на упаковке. Воду слейте. В кастрюлю со спагетти добавьте немного растительного (в идеале оливкового) масла, перемешайте, чтобы макаронные изделия не склеились. В тарелку выложите макароны, на них соус болоньезе. Можно добавить тертый сыр и зелень.',
    id: 5,
    foodId: foodId,
    // timeSec: 360,
    numberStep: 5,
    isSuccessful: false,
  ));

  return steps;
}
